{2:"TARGET BODY: ";"";""}[#00FF00DD]{1:"TARGET: ";"";""}[#00FF00DD]{0}{1:;"DOCKPORT CAM                                ";""} $&$ TARGETNAME TARGETEXISTS TARGETISCELESTIAL
{0:;"                                                            ";""}[#00FF00DD]APPR.SPD:[#{1:00FF00DD;00FF00DD;00FF00DD}]{1:SIP_8.3}m/s 	   {2:"";"                                                            ";"                                                            "}[#00FF00DD] R.ANGLES						$&$ TARGETEXISTS APPROACHSPEED TARGETISDOCKINGPORT
{0:;"                                                            ";""}[#00FF00DD] DIST:[#00FF00DD]{1:SIP_8.3}m           {2:"";"                                                            ";"                                                            "}[#00FF00DD]X:[#00FF00DD]{3:0.000}°		$&$ TARGETEXISTS TARGETDISTANCE TARGETISDOCKINGPORT TARGETANGLEX
{0:;"                                                            ";""}[#00FF00DD]R.VEL:[#00FF00DD]{1:SIP_8.3}m/s         {2:"";"                                                            ";"                                                            "}[#00FF00DD]Y:[#00FF00DD]{3:0.000}°		$&$ TARGETEXISTS TRGTSPEED TARGETISDOCKINGPORT TARGETANGLEY
{0:;"                                                            ";""}[#00FF00DD]R.INC:[#00FF00DD]{1,7:0.000}°            {2:"";"                                                            ";"                                                            "}[#00FF00DD]Z:[#00FF00DD]{3:0.000}°		$&$ TARGETEXISTS RELATIVEINCLINATION TARGETISDOCKINGPORT TARGETANGLEZ
{0:;;"    Please select a docking port as"} $&$ ISREMOTEREFERENCE
{0:;;"       reference part in target"} $&$ ISREMOTEREFERENCE
{0:;;"	         management menu."            }[#00FF00DD]{1:;"                                                        ";""}                [@x-{2:0.0}][@y-{2:0.0}]¢      [@x{2:0.0}][@y-{2:0.0}]¡ $&$ ISREMOTEREFERENCE TARGETEXISTS TARGETANGLEDEV
[#00FF00FF] {0:"[font2]WRONG ANGLE[font0]";"";""}                            $&$DOCKINGANGLEALARM
{0:;"[#00FF00DD]                NO TARGET                          ";""}[#00FF00FF] {1:"[font2]TOO FAST[font0]";"";""}                                            $&$ TARGETEXISTS   DOCKINGSPEEDALARM 
{0:;"                                                        ";""}                [#00FF00DD][@x-{1:0.0}][@y{1:0.0}]¤      [@x{1:0.0}][@y{1:0.0}]£ $&$ TARGETEXISTS TARGETANGLEDEV
                                      [font2][#00FF00DD][@y-310]- / [@y-192][@x-64]+ / 
{1:"                                             ";"";""}{0:;"                                                    ";""}[#00FF00DD] REL.VEL                    REL.DIST $&$ TARGETEXISTS TARGETISCELESTIAL  
{3:"                                             ";"";""}{2:;"                                        ";""}[#00FF00DD] X:[#00FF00DD]{0:SIP_8.3}m/s              [#00FF00DD]X:[#00FF00DD]{1:SIP_6.3}m $&$TGTRELX TARGETDISTANCEX TARGETEXISTS TARGETISCELESTIAL
{3:"                                             ";"";""}{2:;"                                        ";""}[#00FF00DD] Y:[#00FF00DD]{0:SIP_8.3}m/s              [#00FF00DD]Y:[#00FF00DD]{1:SIP_6.3}m $&$TGTRELY TARGETDISTANCEY TARGETEXISTS TARGETISCELESTIAL
{3:"                                             ";"";""}{2:;"                                        ";""}[#00FF00DD] Z:[#00FF00DD]{0:SIP_8.3}m/s              [#00FF00DD]Z:[#00FF00DD]{1:SIP_6.3}m $&$TGTRELZ TARGETDISTANCEZ TARGETEXISTS TARGETISCELESTIAL
________________________________________
[#00FF00DD]SAS:[font2]{0,-6:"[#00FF00DD]ACTIVE";0;"[#00FF00DD]   OFF"}[#00FF00DD][font0]| RCS:[font2]{1,-6:"[#00FF00DD]ACTIVE";0;"[#00FF00DD]   OFF"}[#00FF00DD][font0]| {2:####.##;;"[#00FF00DD][font2]EMPTY"}$&$ SAS RCS SYSR_MONOPROPELLANT
