[hw][#00FF0088] BODY:[#00FF0088]{0}                                   [#00FF0088]{1:"TARGET:";"                                                      ";}[#00FF0088]{2}			$&$ ORBITBODY TARGETEXISTS TARGETNAME
[hw][#00FF0088]VEL:[#00FF0088]{0:SIP_6.1}m/s  		                                                 [#00FF0088]{1:"VEL:";"                                                      ";}[#00FF0088]{2:SIP_6.1}m/s		$&$ORBTSPEED TARGETEXISTS TARGETORBITALVEL
[hw][#00FF0088]ALT:[#00FF0088]{0:SIP_6.3}m    		                                                 [#00FF0088]{1:"ALT:";"                                                      ";}[#00FF0088]{2:SIP_6.1}m  		$&$ ALTITUDE TARGETEXISTS TARGETALTITUDE
[hw]{1:"";"                                                                                ";""}[#{4:"00FF00FF";"00000000";"00000000"}]«««««««««««¬[@x-96][#00FF0088]ApA:[#00FF0077]{0:SIP_6.1}m     		                                                [#00FF0088]{3:"ApA:";"                                                      ";}[#00FF0088]{2:SIP_6.1}m     $&$APOAPSIS  ORBITMAKESSENSE TARGETAPOAPSIS TARGETEXISTS NEXTAPSISTYPE
[hw]{1:"";"                                                                                ";""}[#{4:"00000000";"00FF00FF";"00000000"}]«««««««««««¬[@x-96][#00FF0088]PeA:[#00FF0077]{0:SIP_6.1}m     		                                                [#00FF0088]{3:"PeA:";"                                                      ";}[#00FF0088]{2:SIP_6.1}m      $&$PERIAPSIS  ORBITMAKESSENSE TARGETPERIAPSIS TARGETEXISTS NEXTAPSISTYPE
[hw]{1:"";"                                                                                ";""}[#00FF0088]INC:[#00FF0077]{0,7:0.000}°     		              {3:;"                                                      ";}[#00FF0088]DIST: [#FF00FF88]{4:SIP_7.3}m [#00FF00FF]                  [#00FF0088]{3:"INC:";"                                                      ";}[#00FF0088]{2,7:0.000}°      $&$INCLINATION ORBITMAKESSENSE TARGETINCLINATION TARGETEXISTS TARGETDISTANCE
[hw]{1:"";"                                                                                ";""}[#00FF0088]ECC:[#00FF0077]{0,7:0.000}      		            {3:;"                                                      ";}[#{4:00FF00FF;00FF00FF;00FF00FF}]{4:"APPROACH:";"DEPART:";} {4:SIP_7.1}m/s                 [#00FF0088]{3:"ECC:";"                                                      ";}[#00FF0088]{2,7:0.000}      $&$ECCENTRICITY ORBITMAKESSENSE TARGETECCENTRICITY TARGETEXISTS APPROACHSPEED 
[hw]{1:;"                                                                                ";}     		                         [#00FF0088]R.VEL: [#00FF0088]{0:SIP_7.3;;"NaN"}m/s    $&$ TRGTSPEED TARGETEXISTS
[hw]{1:;"                                                                                ";}     		                         [#00FF0088]R.INC: [#00FF0088]{0:0.000}° $&$ RELATIVEINCLINATION TARGETEXISTS 
[hw]{1:;"                                                                                ";}     		                          [#00FF0088]T.AN:[#00FF0088]{0:MET-h:mm:ss.f} $&$ TIMETOANWITHTARGETSECS TARGETEXISTS 
[hw]{1:;"                                                                                ";}     		                          [#00FF0088]T.DN:[#00FF0088]{0:MET-h:mm:ss.f} $&$ TIMETODNWITHTARGETSECS TARGETEXISTS  
[hw]{1:;"                                                                                ";}     		                      [#00FF0088]ClstAprT:[#00FF0088]{0:MET-h:mm:ss.f} $&$TARGETCLOSESTAPPROACHTIME TARGETEXISTS
[hw]{1:;"                                                                                ";}     		                      [#00FF0088] ClstApr: [#FF00FF88]{0:SIP_7.3}m  $&$ TARGETCLOSESTAPPROACHDISTANCE TARGETEXISTS
[hw]{1:;"                                                                                ";}     		                     [#00FF0088]PHASE ANG: [#00FF0088]{2:0.000}° $&$ RELATIVEINCLINATION TARGETEXISTS TARGETBODYPHASEANGLE
[hw]{3:"";"                                                                                ";""} [#00FF0088]              NodeT:[#{0:"FF000088";"00FF0088";"00FF0088"}]{0:MET+dd:hh:mm:ss.f}[#00FF0088] ΔV:[#00FF0088]{1,8:0.00}[#00FF0088] BurnT:[#81BEF788]{4:METhh:mm:ss.f} $&$ MNODETIMESECS  MNODEDV THROTTLE MNODEEXISTS MNODEBURNTIMESECS 
[hw]{1:"";"                                                                                ";""}[#00FF00FF] ApT: [#{4:"00FF00FF";"00000000";"00000000"}]ª«««««««««««««¬[@x-128][#S00FF0077] {0:MET-dd:hh:mm:ss.f}     		                                 [#00FF0088]{3:"ApT:";"                                                      ";}[#00FF0088]{2:MET-dd:hh:mm:ss.f}         $&$TIMETOAPSECS  ORBITMAKESSENSE TARGETTIMETOAPSECS TARGETEXISTS NEXTAPSISTYPE
[hw]{1:"";"                                                                                ";""}[#00FF00FF] PeT: [#{4:"00000000";"00FF00FF";"00000000"}]ª«««««««««««««¬[@x-128][#00FF0077] {0:MET-dd:hh:mm:ss.f}     		                                 [#00FF0088]{3:"PeT:";"                                                      ";}[#00FF0088]{2:MET-dd:hh:mm:ss.f}   $&$TIMETOPESECS  ORBITMAKESSENSE TARGETTIMETOPESECS TARGETEXISTS NEXTAPSISTYPE
[hw]{1:"";"                                                                                ";""}[#00FF00FF]  OP: [#00FF0077]{0:MET-dd:hh:mm:ss.f}     		                                  [#00FF0088]{3:"OP:";"                                                      ";}[#00FF0088]{2:MET-dd:hh:mm:ss.f}   $&$ORBPERIODSECS ORBITMAKESSENSE TARGETORBPERIODSECS TARGETEXISTS