
[#00FF00DD] RESOURCES [#00FF00DD][font2]TOTAL:[font0]
[#00FF00DD]{0,18}{2:\:;;"                       "}[#{1:"00FF00DD";00FF0077;00FF0077}]{1,8:0.0;"EMPTY";"EMPTY"}[#00FF00DD]{2:|;"         ";}{2,8:0.00;;}[hw]{2:|;;}{3,5:P0}              $&$LISTR_0_NAME LISTR_0_VAL LISTR_0_MAX LISTR_0_PERCENT
[#00FF00DD]{0,18}{2:\:;;"                       "}[#{1:"00FF00DD";00FF0077;00FF0077}]{1,8:0.0;"EMPTY";"EMPTY"}[#00FF00DD]{2:|;"         ";}{2,8:0.00;;}[hw]{2:|;;}{3,5:P0}              $&$LISTR_1_NAME LISTR_1_VAL LISTR_1_MAX LISTR_1_PERCENT
[#00FF00DD]{0,18}{2:\:;;"                       "}[#{1:"00FF00DD";00FF0077;00FF0077}]{1,8:0.0;"EMPTY";"EMPTY"}[#00FF00DD]{2:|;"         ";}{2,8:0.00;;}[hw]{2:|;;}{3,5:P0}              $&$LISTR_2_NAME LISTR_2_VAL LISTR_2_MAX LISTR_2_PERCENT
[#00FF00DD]{0,18}{2:\:;;"                       "}[#{1:"00FF00DD";00FF0077;00FF0077}]{1,8:0.0;"EMPTY";"EMPTY"}[#00FF00DD]{2:|;"         ";}{2,8:0.00;;}[hw]{2:|;;}{3,5:P0}              $&$LISTR_3_NAME LISTR_3_VAL LISTR_3_MAX LISTR_3_PERCENT
[#00FF00DD]{0,18}{2:\:;;"                       "}[#{1:"00FF00DD";00FF0077;00FF0077}]{1,8:0.0;"EMPTY";"EMPTY"}[#00FF00DD]{2:|;"         ";}{2,8:0.00;;}[hw]{2:|;;}{3,5:P0}              $&$LISTR_4_NAME LISTR_4_VAL LISTR_4_MAX LISTR_4_PERCENT
[#00FF00DD]{0,18}{2:\:;;"                       "}[#{1:"00FF00DD";00FF0077;00FF0077}]{1,8:0.0;"EMPTY";"EMPTY"}[#00FF00DD]{2:|;"         ";}{2,8:0.00;;}[hw]{2:|;;}{3,5:P0}              $&$LISTR_5_NAME LISTR_5_VAL LISTR_5_MAX LISTR_5_PERCENT
[#00FF00DD]{0,18}{2:\:;;"                       "}[#{1:"00FF00DD";00FF0077;00FF0077}]{1,8:0.0;"EMPTY";"EMPTY"}[#00FF00DD]{2:|;"         ";}{2,8:0.00;;}[hw]{2:|;;}{3,5:P0}              $&$LISTR_6_NAME LISTR_6_VAL LISTR_6_MAX LISTR_6_PERCENT
[#00FF00DD]{0,18}{2:\:;;"                       "}[#{1:"00FF00DD";00FF0077;00FF0077}]{1,8:0.0;"EMPTY";"EMPTY"}[#00FF00DD]{2:|;"         ";}{2,8:0.00;;}[hw]{2:|;;}{3,5:P0}              $&$LISTR_7_NAME LISTR_7_VAL LISTR_7_MAX LISTR_7_PERCENT
[#00FF00DD]{0,18}{2:\:;;"                       "}[#{1:"00FF00DD";00FF0077;00FF0077}]{1,8:0.0;"EMPTY";"EMPTY"}[#00FF00DD]{2:|;"         ";}{2,8:0.00;;}[hw]{2:|;;}{3,5:P0}              $&$LISTR_8_NAME LISTR_8_VAL LISTR_8_MAX LISTR_8_PERCENT
[#00FF00DD]{0,18}{2:\:;;"                       "}[#{1:"00FF00DD";00FF0077;00FF0077}]{1,8:0.0;"EMPTY";"EMPTY"}[#00FF00DD]{2:|;"         ";}{2,8:0.00;;}[hw]{2:|;;}{3,5:P0}              $&$LISTR_9_NAME LISTR_9_VAL LISTR_9_MAX LISTR_9_PERCENT
[#00FF00DD]{0,18}{2:\:;;"                       "}[#{1:"00FF00DD";00FF0077;00FF0077}]{1,8:0.0;"EMPTY";"EMPTY"}[#00FF00DD]{2:|;"         ";}{2,8:0.00;;}[hw]{2:|;;}{3,5:P0}              $&$LISTR_10_NAME LISTR_10_VAL LISTR_10_MAX LISTR_10_PERCENT
___________________________________________________
[#00FF00DD] TOT MASS:[#00FF00DD]{0,9:0.0} t. {2:"";"";""} [#00FF00DD]ΔV:[#00FF00DD]{1:0.00}            $&$MASSRESOURCES DELTAV MECHJEBAVAILABLE 
